<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Kkot Best Movie</title>
    <script src="src/obfuscated_main.js" defer=""></script>

    <style>
        element.style {}

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html[Attributes Style] {
            -webkit-locale: "en";
        }

        user agent stylesheet:root {
            view-transition-name: root;
        }

        user agent stylesheet html {
            display: block;
        }

        head {
            display: none;
        }

        body {
            background: url(../assets/bg.png) center / cover no-repeat;
            min-height: 100vh;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        user agent stylesheet body {
            display: block;
            margin: 8px;
        }

        header {
            background-color: #7afd97;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 0;
        }

        .search {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 20px 0;
            border-bottom: 1px solid black;
        }

        .search input {
    margin-left: 20px;
    min-width: 200px;
    padding: 5px 10px;
}



        .card-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
        }

        div {
            display: block;
            unicode-bidi: isolate;
        }



        .movie-card {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 3px 6px rgba(0, 0, 0, 0.24);
            margin: 20px;
            padding: 10px;
            width: 300px;
            justify-self: center;
            background-color: rgb(215, 255, 152);
            border-radius: 5px;
            cursor: pointer;
            user-select: none;
        }

        .movie-card img {
    width: 100%;
    border-radius: 10px;
}

        img {
            overflow-clip-margin: content-box;
            overflow: clip;
        }

        h3 {
    margin-bottom: 10px;
}
    </style>



</head>

<body>
    <header>
        <h1>💚Kkot Best Movie💚</h1>
    </header>
    <form class="search" onsubmit="handleSearch(event)">
        <label>영화 검색 : </label>
        <input type="text" id="search-input" placeholder="영화 제목을 검색해 보세요">
        <button type="button" class="btn btn-success">검색</button>
    </form>
    <section class="card-list">
        <div class="movie-card" id="278">
            <img src="https://i.namu.wiki/i/yCu4ED8X7jZZAWT1-0DGBOXNObsBPifSHqbZAh0gLotvAluxn-6rjMpNG664ZEuqkFsQKUAB9HlaVzHXP5mEm_c4DR9mIo4WwMT9WicxqUglueC6_bqN7xImh5FS5XJ1t7mqcH9UBoxkBGWP1XdDkg.webp" alt="The Shawshank Redemption">
            <h3 class="movie-title">Inside Out 2</h3>
            <p>2024년 6월 12일 개봉한 픽사 애니메이션 스튜디오의 28번째 장편 애니메이션. 전편 이후 9년 만의 후속작이다. 주인공 라일리가 13살이 되고 사춘기에 접어들자 감정 컨트롤 본부에 새로운 감정들이 등장하면서 일어나는 큰 변화를 다룬다.</p>
            <p>⭐⭐⭐⭐</p>
        </div>
        <div class="movie-card" id="238">
            <img src="https://i.namu.wiki/i/I4BfJ41ZnqF0PREPYnKpvzTDBvtKFSyd7Mlp3JzUepsxF76gelWjZzvkKgz4olNDgXfWF2NOMfG_OR7dlMWnx7AWC_osUkG7QGGfhwH3sh2QpFSTMRNK_gQSTVqu8_voyQYDXl2Y43bKXcwR-t6-ew.webp" alt="The Godfather">
            <h3 class="movie-title">Pamyo</h3>
            <p>2024년 2월 22일, 개봉한 한국 영화. 수상한 묘를 이장한 풍수사와 장의사, 무속인들에게 벌어지는 기이한 사건을 담은 오컬트 미스터리 장르이다.《검은 사제들》, 《사바하》 등 퇴마, 오컬트 장르를 고집해 온 장재현의 세 번째 장편 영화이다.</p>
            <p>⭐⭐⭐⭐⭐</p>
        </div>
        <div class="movie-card" id="240">
            <img src="https://i.namu.wiki/i/-6eg6oWTqnTTd7RVJyVsIEPfG2_qJSnN9xm1zi-a1KWWdt_iZSNlB-GrcAnKmlkJR2G3GIao6C_7y1hZ0XPARUoiaQhBwb9bzt363T2S1mgridXfn1Zb-1GdJxc2CGFNgFDVjtumDg0xxkybDUSn1w.webp" alt="The Godfather Part II">
            <h3 class="movie-title">Elemental</h3>
            <p>2023년 6월 개봉한 픽사 애니메이션 스튜디오의 27번째 장편 애니메이션. 원소설을 모티브로 하였다. 제76회 칸 영화제 폐막작으로 공식 초청되었다.</p>
            <p>⭐⭐⭐⭐⭐</p>
        </div>


    </section>


</body>

</html>